# https://www.playframework.com/documentation/latest/Configuration
#play.filters.disabled += play.filters.csrf.CSRFFilter

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/playdb"
db.default.user=play
db.default.password=play
applyEvolutions.default = true